<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AVERTEBRATA</title>
</head>
<body>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAEINEWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DAYNANEWS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="INDEX.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gabungan.html">AKAN PUNAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="karnivora.html">KARNIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="omnivora.html">OMNIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#HERBIVORA.html">HERBIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MAMALIA.html">MAMALIA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NOKTURNAL.HTML">NOKTURNAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VERTEBRATA.html">INVERTEBRATA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MELATA.html">MELATA</a>
     
        </li>
      </ul>
    </div>
  </div>
</nav>
	<style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
<div class="container"><br><br><br>
            <h1 > Pengertian dan Contoh Hewan Avertebrata</h1><br><br>
     <font size="4"><p align="justify">Vertebrata adalah golongan hewan yang memiliki tulang belakang. Tulang belakang berasal dari perkembangan sumbu penyokong tubuh primer atau notokorda (korda dorsalis). Berikut di bawah ini terdapat ciri-ciri hewan bertulang belakang yaitu:<br>
    <font size="4"><ol><li>Tubuh terdiri dari kepala, badan, dan 2 (dua) pasang alat gerak. Beberapa spesies mempunyai ekor </li>
    <font size="4"><li>Sistem pencernaan memanjang dari mulut sampai ke anus, dilengkapi dengan kelenjar pencernaan. </li>
    <font size="4"><li>Sistem peredaran tertutup  </li><br>
    <font size="4"><li>Alat ekskresi berupa ginjal </li>
     <font size="4"><li>lat pernapasan berupa paru-paru, kulit, atau insang. </li>
      <font size="4"><li>Sistem saraf terdiri dari sistem saraf pusat (otak dan sumsum tulang belakang) dan sistem saraf tepi (serabut saraf) </li></font></ol>

      <font size="4"><p align="justify">Berikut adalah contoh hewan avertebrata</p>
      <p><ul><li>Hyperoartia (lamprey, termasuk vertebrata tak berahang)</li>
		<li>Kelas Conodonta</li>
		<li>Subkelas Pteraspidomorphi</li>
		<li>Kelas Thelodonti†</li>
		<li>Kelas Acanthodii (hiu berduri dari masa Paleozoik)†</li>
		<li>Superkelas Osteichthyes (ikan bertulang sejati: mencakup hampir semua ikan penting yang dikenal orang)</li>
		<li>Kelas Actinopterygii (ikan bersirip kipas)</li>
		<li>Kelas Sarcopterygii (ikan bersirip cuping/sirip berdaging)</li>
		<li>Subkelas Coelacanthimorpha (coelacanth)†</li>
		<li>Subkelas Dipnoi (ikan paru)</li>
		<li>Subkelas Tetrapodomorpha (moyang semua tetrapoda)†</li>
		<li>Superkelas Tetrapoda (vertebrata bertungkai empat)</li>
		<li>Kelas Amfibia</li>
		<li>Seri Amniota (hewan beramnion)</li>
		<li>Kelas Sauropsida (reptilia dan unggas)</li>
		<li>Kelas Synapsida (reptilia mirip mamalia)</li>
		<li>Kelas Mamalia (mamalia)</li>