<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mamalia</title>
</head>
<body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAEINEWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DAYNANEWS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="INDEX.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gabungan.html">HEWAN PELIHARA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="punah.html">AKAN PUNAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="karnivora.html">KARNIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="omnivora.html">OMNIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HERBIVORA.html">HERBIVORA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MAMALIA.html">MAMALIA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NOKTURNAL.HTML">NOKTURNAL</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="INVERTEBRATA.html">INVERTEBRATA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VERTEBRATA.html">VERTEBRATA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MELATA.html">MELATA</a>
     
     
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
<p  id="MAMALIA">i</p><br><br><br>
         <div class="container"><br><br><br>
            <h1 >APA ITU HEWAN MAMALIA??</h1><br><br>
     <font size="4"><p align="justify">Mamalia adalah kelas hewan menyusui. Karena merupakan hewan yang menyusui, sehingga mereka memiliki kelenjar mamae atau susu sebagai sumber makanan anaknya.  Istilah mamalia berasal dari Bahasa Latin "mamma" yang berarti puting. Istilah ini pertama kali dikenalkan oleh Carl Linnaeus pada tahun 1758. Meski berasal dari kata puting, tidak semua mamalia memiliki puting susu. Mamalia menghasilkan s</p></font><br><br>
    <b><font size="5"><p align="justify">Kucing</p></font></li></b><br>
             <center ><img src="kucing.jpg" width="600"></center>
    <b><font size="5"><p align="justify">Sapi</p></font></li></b><br>
             <center ><img src="sapi.jpg"width="600"></center>
    <b><font size="5"><p align="justify">Kelinci</p></font></li></b><br>
             <center ><img src="kelinci.jpg"width="600"></center>
    <b><font size="5"><p align="justify">Anjing</p></font></li></b><br>
             <center ><img src="Anjing.jpg"width="600"></center>
    <b><font size="5"><p align="justify">Unta</p></font></li></b><br>
             <center ><img src="unta.png"width="600"></center>
    <b><font size="5"><p align="justify">Harimau</p></font></li></b><br>
             <center ><img src="harimau.jpg"width="600"></center>
        </div>

</body>
</html>